# PFG-DPM

./: .gitignore  .project  README.md  build.sh  buildXSD.sh  pom.xml  version.properties
DB_Scripts/: DPM_DB_Scripts_DDL.sql  DPM_DB_Scripts_DML.sql
DB_Scripts/Institutional_wfs/: build_summary_rows_from_historical.sql  cleanup_whitespace.sql  create_base_historical_tables.sql  create_historical_table.sql  create_json_for_extraction_large.sql  create_json_for_extraction_seggregated_summaries.sql  (+13 more)
Docs/: BR Code Deployment Process.docx  Broadridge_URL_Details.txt  Creating Target Group.docx  DPM Glue.docx  DPM Lambda Function for Java Kafka Service.docx  DPM Multi Environment 6 1.docx  DPM-PFG Issues and Conclusion.docx  DPM_Kafka_Producer.postman_collection.json  DPM_Kafka_Services.postman_collection.json  PFG - Aggregation - KT session.docx  WFS Recon Scheduler.docx  WFS_Recon_Process.xlsx  Weekly Status Update.pptx
aws_glue_job/: LPL-SCA_DynamoDB.json  WFS_DynamoDB.json  br-icsdev-dpmdi-us-east-1-sfn-di-historical_update.json  br_icsdev_dpmdi_glue_copy_files.py  br_icsdev_dpmdi_glue_historical_update.py  br_icsdev_dpmdi_lmbd_sfn_trigger.py  br_icsdev_dpmtest_glue_cdm_account_extraction_bkp_before_wfs.py  glue_truncate_schema.py  help.txt  lambda_wfs_call_gluejob_to_truncate_public_schema.py  sfn-di-truncate_schema.json  stf_truncate_schema_NA.json  wfs_call_glue_job.py  wfs_truncate_schema.py
config/: Cetera_B1s.txt  InputLayout.cfg  b228_InputLayout.cfg  b228_config.txt  cetera_b1_settings.txt  client_alert_config.json  client_cron_config.json  dataPostgres.py  dbhandler.py  ebcdic_to_ascii.py  fcsa_config.json  impact_config.json  impact_meta_data.config  lpl_client_config.json  lpl_sca_config.json  pathfinder.json  pfg_config.json  retail_config.json  socgen_statements_config.json  splunk.py  trid_list.txt  wells_117_b1_settings.txt  wells_client_config.json
glue/: adpsecurity_validation.py  afpgen-metadata.py  afpgen.py  aqa_processor.py  ascii_to_json.py  b1_layout_creation.py  b228_header_prep.py  b228_json_filecount.py  b228_split_conversion.py  batch_select_to_insert.py  brxjson_to_smartcomjson_convertor.py  bundle_to_json.py  calculative_merge.py  calculative_merge_xml.py  cdm_account_extraction.py  cdm_advisor_extraction.py  cdm_extraction.py  cdm_metadata_extraction.py  cdm_statement_driver_creation.py  cdm_statementdata_extraction.py  cdm_statementdata_extraction_retail_b228.py  clientspecific_fileconversion.py  clientspecific_filevalidation.py  columnar_to_csv.py  columnar_to_json_conversion.py  columnervalidator.py  configurable_load_stage.py  content_merger.py  conversion_json_to_json.py  conversion_json_to_xml.py  copy_files.py  copy_s3_files.py  cost_basis_heavy_load.py  csv_loadstage.py  debatch.py  debatching_ascii.py  delimited_loadstage.py  delimited_to_json.py  delimited_to_xml.py  delimited_validation.py  (+56 more)
ics-dpm-pp-dockerfiles_CS/: Dockerfile  Jenkinsfile
ics-dpm-pp-dockerfiles_PS/: Dockerfile
ics-dpm-pp-dockerfiles_Scheduler/: Dockerfile
ics-dpm-pp-dockerfiles_dpm-kafka-consumer/: README.md
lambda/: ack_email.py  add_sortkey_tle.py  archive.py  brx_invocation.py  bypass_afpgen.py  cdm_extraction_sfn_trigger.py  checksum.py  client_alert.py  clientsetup.py  config_ddbloader.py  copy_files.py  create_client_cron_trigger.py  createtriggerfile.py  ddb_arrival_file_process.py  di_sfntrigg.py  dummy_file_upload.py  duplicatefile_rejection.py  dynamodb_curd_operations.py  ecs2_b228_split_conversion.py  ecstaskterminator.py  email_automation.py  empty_file_checker.py  enhanced_copy_file.py  error_analysis.py  failure_notification.py  file_based_trigger.py  file_monitor_notification_handler.py  file_status_monitoring.py  glue_operations.py  glue_trigger.py  group_orders.py  handling_report_files.py  janus_misc_services.py  json_to_xml_glue_trigger.py  merge_files.py  move_files.py  multi_file_table_create.py  multi_file_table_evaluation.py  ndmjson.py  ndmjson_v1.py  (+27 more)
lambda_fun/: b228_copybook_conversion.py
sfn/: br-icsdev-dpmdi-us-east-1-sfn-di-conversion_V3.json  cdm_account_extraction_sfn.json  cdm_advisor_extraction_sfn.json  cdm_metadata_extraction_sfn.json  cdm_statement_driver_creation_sfn.json  cdm_statementdata_extraction_sfn.json  compression.json  debatch_sfn.json  dpm-sfn.json  dpmdev-di-sf-batching.json  json_creation.json  mergefiles.json  multifile_reporting.json  order_grouping_function.json  orders_compress_and_send.json  orders_data_aggregation.json  polling.json  post-validation-sfn.json  send_order_status_to_ccil.json  sfn-brx-adapter.json  sfn-di-adpsecurity.json  sfn-di-afpgen-metadata.json  sfn-di-archival.json  sfn-di-cdm_extraction.json  sfn-di-conversion.json  sfn-di-createtriggerfile.json  sfn-di-file_based_trigger.json  sfn-di-historical_update.json  sfn-di-kafkaload.json  sfn-di-loadingstage.json  sfn-di-multi-file-archival.json  sfn-di-multifile-validation.json  sfn-di-ndmtoonprem.json  sfn-di-notify_smartcomm.json  sfn-di-quarter_validation.json  sfn-di-reporting.json  sfn-di-sendtotransmission.json  sfn-di-stagefiles.json  sfn-di-truncate_schema.json  sfn_brxtask_trigger.json  (+6 more)
spark_jobs/: lpl_quarterly_merge_spark.py
(+137 files in other folders)
