# Header Files - BRX Messages

# Combined Trids
ETS1010
ETS2010

# Header Files - Input Folder
ETS0420
ETS0422
ETS0510

# Hold Header Files
ETS0410
ETS0425
ETS0430
ETS0440
ETS0445
ETS0450
ETS0466
ETS0467
ETS0468
ETS0469
ETS0470
ETS0471
ETS0472
ETS0473
ETS0474
ETS0475
ETS0476
ETS0477
ETS0478
ETS0479
ETS0480
ETS0481
ETS0482
ETS0483
ETS0484
ETS0485
ETS0486
ETS0487
ETS0488
ETS0489
ETS0490
ETS0491
ETS0492
ETS0493
ETS0494
ETS0495
ETS0496
ETS0497
ETS0498
ETS0499
ETS0515
ETS0520
ETS0610


# Lookup trids 50300 fields
XBASE-HDR-BR
XBASE-HDR-ACT
XBASE-HDR-SPECIAL-IND
50300-POS-ADP-SEC-1
50300-POS-ADP-SEC-2-7
XBASE-HDR-CURR
50303-DS-DESC-TABLE
50300-POS-CLASS-CODE
50300-POS-MKT-VALUE
50300-POS-QTY
50300-POS-MKT-PRICE

# Lookup trids 50300 key fields
XBASE-HDR-BR
XBASE-HDR-ACT
50300-POS-ADP-SEC-1
50300-POS-ADP-SEC-2-7
XBASE-HDR-CURR

# Lookup trids 27200 fields
XBASE-HDR-BR
XBASE-HDR-ACT
XBASE-HDR-CL
27200-CLT-PLG-SEC
27200-CLT-PLG-QTY
27200-CLT-PLG-QTY-X

# Lookup trids 27200 key fields
XBASE-HDR-BR
XBASE-HDR-ACT
XBASE-HDR-CL
27200-CLT-PLG-SEC

# Lookup trids 30100 fields
XBASE-HDR-BR
XBASE-HDR-ACT
30100-DTL-ADP-SEC-1
30100-DTL-ADP-SEC-2-7
XBASE-HDR-CURR

# Lookup trids 30100 key fields
XBASE-HDR-BR
XBASE-HDR-ACT
30100-DTL-ADP-SEC-1
30100-DTL-ADP-SEC-2-7
XBASE-HDR-CURR