CID,B1Card#,Description,Value
117,032336,REQ CLEAN STATEMENTS,0
117,503140,STATEMENT AE NAME PRINT,1
117,503150,STATEMENT BROADCAST FACILITY,0
117,503160,STATEMENTS-TYPE 1,C
117,503161,STATEMENTS-TYPE 2,M
117,503162,STATEMENTS-TYPE 3,I
117,503163,STATEMENTS-TYPE 4,O
117,503164,STATEMENTS-TYPE 5,S
117,503165,STATEMENTS-TYPE 6,O
117,503166,STATEMENTS-TYPE 7,V
117,503167,STATEMENTS-TYPE 8,O
117,503168,STATEMENTS-TYPE 9,C
117,503169,STATEMENTS-TYPE 0,O
117,503170,ST DEBIT INTEREST DISPLAY,1
117,503180,ST CREDIT INTEREST DISPLAY,1
117,503190,ST TOTALS PRINT,2
117,503200,STATEMENTS- IP FORM CHANGE,1
117,503210,ST - OUT OF TOWN,0
117,503220,ST - INACTIVE MONTHS,1.11111E+11
117,503221,ST - UNSETTLED TRADES/OPEN ORD,3
117,503223,ST CUSIP DISPLAY,0
117,503224,ST- HOUSE PRICES USED,1
117,503225,ST- SUPPRESS YLD & INCOME,0
117,503226,ST SPECIALIST STATEMENT,0
117,503227,ST- PRINT SYMBOL,0
117,503228,ST- N/A TARGET WORD POS.,0
117,503229,ST- POSITION PRICE SPLIT,0
117,503230,ST- YEAR-END MESSAGE SUPPRESS,0
117,503231,ST FGN SECUR EST ANNL RATE,1
117,503232,ST SHORT GNMA DESCRIPTION,0
117,503234,ST MUTUAL FUNDS PRICING,0
117,503235,ST PRINCIPAL PARTY TAPES,0
117,503236,ST STATEMENTS BY CATEGORY,1
117,503237,ST POSITION LEGEND UNDERLINING,0
117,503238,ST SMA BUYING POWER ON B228,0
117,503240,ST FUND FILE IDENTIFIER,0
117,503241,ST DETAIL LINES PER PAGE,25
117,503242,ST SPEC. STMT LINES PER PAGE,38
117,503245,ST IGNORE OLD PRICE DAYS,00
117,503246,ST SWEEP BUCKETS - ACCOUNT,1
117,503247,ST SWEEP BUCKETS BY SECURITY,1
117,503248,ST HEADING HIGHLIGHT,0
117,503249,ST EXPANDED HISTORY TOTALS,0
117,503250,ST PENDING W/I CANCELLATIONS,1
117,503251,ST SPECIALIST STMT FOR CLIENT,0
117,503252,ST PENDING TRADES HEADING,0
117,503253,ST SPECIALIST STMT COMM/GC,0
117,503254,ST VALUATION WITH CENTS,1
117,503255,ST PENDING STOCK DIVIDENDS,0
117,503256,ST UNIT EAD RATE DISPLAY,1
117,503257,ST P/S PROCESS DATE ON STMT,0
117,503259,ST ALT MIN TAX TRAILER,0
117,503260,ST PRE-REFUNDED DESCRIPTION,0
117,503261,ST CATEGORY - 01 HEADING,
117,503262,ST CATEGORY - 02 HEADING,
117,503263,ST CATEGORY - 03 HEADING,
117,503264,ST CATEGORY - 04 HEADING,
117,503265,ST CATEGORY - 05 HEADING,
117,503266,ST CATEGORY - 06 HEADING,
117,503267,ST CATEGORY - 07 HEADING,
117,503268,ST CATEGORY - 08 HEADING,
117,503269,ST CATEGORY - 09 HEADING,
117,503270,ST CATEGORY - 10 HEADING,
117,503271,ST CATEGORY - 11 HEADING,
117,503272,ST CATEGORY - 12 HEADING,
117,503306,ST SPECIAL MESSAGE #1,
117,503307,ST SPECIAL MESSAGE #2,
117,503308,ST CATEGORY HEADINGS,-
117,503309,ST NEW CLIENT FIRST MONTH-END,1302
117,503310,ST OLTS GNMA PRINCIPAL MV,0
117,503313,ST EXPANDED TOTALS OPTIONS,0
117,503314,ST REDEMPTION INTEREST (T-BIL),1
117,503315,ST ACCOUNT MESSAGE,0
117,503316,ST EXTRA-2  N/A SEGMENT,1
117,503317,ST AMORTIZATION DESCRIPTION,0
117,503318,ST PAGE-2 NAME & ADDRESS,2
117,503319,ST ABS STATEMENT FORMAT,0
117,503320,ST ACTIVITY CATEGRY FROM CATCG,0
117,503321,ST SUPPRESS ZERO QTY/AMT,0
117,503323,ST (ABS) EXTERNAL MESSAGE FILE,0
117,503324,ST TRADE DATE STATEMENT,0-0
117,503325,ST PRINT IRA POSITIONS OPTION,0
117,503326,ST SUPPRESS CLOSED IRA ACT PRT,0
117,503327,ST HISTORY DETAIL REPORT,0
117,503328,ST MMF ACCUMULATION,0
117,503329,ST EXTRA DETAIL SEGMENT (B228),1
117,503330,ST SPECIAL MESSAGE #3,
117,503331,ST HISTORY ONLY B228,0
117,503332,ST RR FILE,1
117,503333,ST PRICE SUPPRESSION,0
117,503334,ST RATING DISPLAY,1
117,503335,ST GNMA/TBA PROCESS,0
117,503336,ST PENDING TRADE PRICE FORMAT,0
117,503337,ST POISON PILL DESCRIPTIONS,1
117,503338,ST XTRA POSITION SEG 6 ON B228,0
117,503339,ST N/A RELATED ACCTS ON B228,1
117,503340,ST (ABS) IRA FILE REQUEST,0
117,503342,ST SPECIAL BLOTTER SUPPRESSION,
117,503654,ST SHORT CATEGORY,00-00-00-00
117,503800,ST SELECTION TABLE2 START DATE,99990101
117,503811,ST PS WI CATEGORY,1-Jan
117,503812,ST CREDIT INTEREST CATEGORY,05
117,503813,ST DEBIT INTEREST CATEGORY,05
117,503814,ST TAXABLE CASH DIV CATEGORY,05
117,503815,ST NON-TAXABLE CASH DIV CATGR,05
117,503816,ST TAXABLE BOND INT CATEGORY,05
117,503817,ST NON-TAXABLE BOND INT CATGR,05
117,503818,ST STOCK DIV (BK) CATEGORY,00
117,503819,ST SPECIAL BATCH CATEGORY-BKP,DV-05-0-0-1
117,503819,ST SPECIAL BATCH CATEGORY-BKP,OT-15-0-0-0
117,503819,ST SPECIAL BATCH CATEGORY-BKP,RE-05-0-0-1
117,503819,ST SPECIAL BATCH CATEGORY-BKP,RG-05-0-0-1
117,503819,ST SPECIAL BATCH CATEGORY-BKP,WG-05-0-0-1
117,503822,ST SECURITY ACTIVITY CATEGORY,01
117,503823,ST MONEY ACTIVITY CATG ALL/CR,10
117,503824,ST OTHER CATEGORY,20
117,503825,ST FUND CATEGORY,2018195-15-0
117,503825,ST FUND CATEGORY,2020468-15-0
117,503826,ST FUND PS ACTIVITY,1
117,503827,ST FUND DIV/INT ACTIVITY,0
117,503828,ST FUND SPECIAL BATC/ENTR ACTV,0
117,503829,ST FUND OTHER ACTIVITY,0
117,503830,ST DEFAULT SORT SEQUENCE,DCABT
117,503831,ST EXTERNAL ASSET CATEGORY,00
117,503843,ST STOCK DIV (PS) CATEGORY,20
117,503844,ST MONEY MARKET FUND CATEGORY,15
117,503845,ST MUTUAL FUND CATEGORY,00
117,503846,ST MONEY ACTIVITY CATG - DEBIT,10
117,503848,ST SPECIAL BATCH CATEGORY-DIV,
117,503849,ST SPECIAL BLOTTER CATEGORY,
117,503850,ST SUBSTITUTE PAY CATEGORY,00- -
117,503851,ST SPECIAL BATCH/ENTRY CATEGOR,
117,503852,ST CATEGORY SORT SEQUENCE,01-DABST
117,503853,ST SPECIAL ENTRIES CATEGORY,-  - - - -
117,503856,ST TAX ENTRY CATEGORY,00
117,504020,ST2 ACCOUNT RANGE INSTRUCTIONS,99999999-1-7-1- - -
117,504021,ST2 CUSTOMER EQUITY PRINT,-
117,504025,ST2 SPECIALIST STATEMENT RANGE,-
117,504100,ST2 POSITION BY CATEGORY,1
117,504101,ST2 POS CATEGORY EQUITY,1-0-1-0-0-0
117,504102,ST2 POS CATEGORY MMF,1-X-1
117,504103,ST2 POS CATEGORY MUTUAL FUNDS,1-0-1-0-0
117,504104,ST2 POS CATEGORY FGN EQUITY,0-0-0-0-0-0
117,504105,ST2 POS CATEGORY PREF EQUITY,1-0-1-0-0-0
117,504110,ST2 POS CATEGORY FIXED INCOME,1-0-0-0
117,504111,ST2 POS CATEGORY MUNI BONDS,1-0-1-0
117,504112,ST2 POS CATEGORY CORP BONDS,1-0-1-0-0-0
117,504113,ST2 POS CATEGORY GVMT BONDS,1-0-1-0
117,504114,ST2 POS CATEGORY GVMT AGENCY,1-0-1-0-0-0
117,504115,ST2 POS CAT MUNI/NUVEEN UNITS,1-0-1-0
117,504116,ST2 POS CAT OTHER UNITS,1-0-1-0
117,504117,ST2 POS CATEGORY CONV BONDS,1-0-1-0
117,504118,ST2 POS CATEGORY FGN FIXED INC,1-0-1-0-0-0
117,504119,ST2 POS CATEGORY FIXED INC OTH,1-0-1-0
117,504120,ST2 POS CATEGORY OPTIONS,1-0-1-0-0-0
117,504121,ST2 POS CATEGORY CDO/REMIC,1-0-1-0
117,504122,ST2 POS CATEGORY UNPRICED,- -
117,504124,ST2 ST2-POS-CAT-STRUCT-NOTES,0-0-0-0-0-0
117,504125,ST2 ST2-POS-CAT-ST-INST,000-0-0-0-0-0-0
117,504127,ST2 POS CATEGORY FOR CLASS -CC,- - - - - -
117,504128,ST2 POS CATEG CLASS CXXXXXC,- - - -
117,504129,ST2 POS CATEG CLASS CCXXXXC,- - - -
117,504130,ST2 POS CATEGORY OTHER,0-1-0-0-
117,504131,ST2 POS CATEG SECURITY RANGE,-       - - - - -
117,504138,ST2 POS CTG ASSET CLASS,- - - - -
117,504139,ST2 POSITIONS SEQUENCE,50
117,504140,ST2 POS SEQUENCE OPEN ORDERS,50-55
117,504141,ST2 POS SEQUENCE PENDING TRDS,50-50
117,504142,ST2 POS SEQUENCE WHEN ISSUES,50-40
117,504143,ST2 POS SEQUENCE PEND DSTRBTN,50-60
117,504144,ST2 POS SEQUENCE GNMA,50-70
117,504145,ST2 POS SEQUENCE IRA,50-45
117,504147,ST2 OPTION TT-SS-147,-
117,504148,ST2 OPTION TT-SS-148,-
117,504149,ST2 OPTION TT-SS-149,-
117,504150,ST2 B228 TRID/CATEGORY CHECKS,30-11
117,504151,ST2 B228 TRID ANNUITIES,-  - -
117,504152,ST2 B228 TRID/CATG CHARG CARD,-  -  - - -
117,504160,ST2 POSITIONS CATEGORY HEADING,-
117,504170,ST2 BONDS & OPTIONS RECAP(S),0-00
117,504172,ST2 ACTIVITY SUMMARY,0
117,504173,ST2 ACTIVITY BUCKETS,1
117,504174,ST2 OTHER ACTIVITY BUCKET,0-0
117,504175,ST2 PS REGULAR ACTIVITY BUCKET,0-0
117,504176,ST2 WI (W) ACTIVITY BUCKET,0-0
117,504177,ST2 CREDIT INT ACTIVITY BUCKET,
117,504178,ST2 DEBIT  INT ACTIVITY BUCKET,
117,504179,ST2 DIV/INT ACTIVITY BUCKET,-
117,504181,ST2 CATEGORY MARKET VAL BUCKET,00-0-0-0-0
117,504182,ST2 CATEGORY ACTIVITY BUCKET,01-1-1-1
117,504182,ST2 CATEGORY ACTIVITY BUCKET,05-1-2-2
117,504182,ST2 CATEGORY ACTIVITY BUCKET,10-1-3-3
117,504182,ST2 CATEGORY ACTIVITY BUCKET,15-1-5-5
117,504182,ST2 CATEGORY ACTIVITY BUCKET,20-1-6-6
117,504183,ST2 ACTIVITY BUCKETS - YTD,1
117,504184,ST2 ACTIVITY W/H OPTION,W-
117,504191,ST2 TRADE DATE DISPLAY,0
117,504192,ST2 DIV/INT EXPENSES DISPLAY,0
117,504193,ST2 PAIR OFF MATCH,0
117,504194,ST2 SHORT MV BUCKET ON B228,0
117,504195,ST2 A/I FOR POSITIONS - CALC,1
117,504196,ST2 A/I FOR POSITIONS - BUCKET,1
117,504197,ST2 POSITION A/I PRINT (ABS),0
117,504198,ST2 UNSETTLED TRADES SEQUENCE,0
117,504199,ST2 OPTION / SSF ACCTS PRINT,0
117,504200,ST2 PRINCIPAL PARTY RANGES,-
117,504201,ST2 BATCH/ENTRY AS MESSAGE,-
117,504202,ST2 IRA FILE RANGES,-
117,504203,ST2 FULL BOND PUT DESCRIPTION,
117,504204,ST2 PARTIAL BOND PUT DESCRIPT,
117,504205,ST2 XTRA N/A SEGMENT 6 ON B228,2
117,504206,ST2 FIELDS EXPANS - OLD STMT,0
117,504207,ST2 FIELDS EXPANS - FAILS STMT,0
117,504208,ST2 CURRENCY TABLE ON B228,1
117,504209,ST2 FLOAT RATE BOND A/I CALC,3
117,504210,ST2 FIELD EXP- POSITIONS PRICE,1
117,504211,ST2 END-OF-YEAR EQUITY BUCKET,0
117,504212,ST2 END-OF-YEAR A/C BALANCE,0
117,504213,ST2 END-OF-YEAR MMF BUCKET,0
117,504214,ST2 AE/RR LITERAL OPTION,0
117,504217,ST2 (ABS) WI POSITIONS PRINT,0
117,504218,ST2 HOUSEHOLDING OPTION,6
117,504219,ST2 SPECIALIST PRINCIPAL INTER,0
117,504220,ST2 CLEAN STATEMENTS SORT,0
117,504221,ST2 PROPRIETARY FUNDS OPTION,0
117,504222,ST2 FGN CURRENCIES TOTAL MV,0
117,504223,ST2 SECURITY DATA ON B228,1
117,504224,ST2 HISTORY USER BUCKET ACTION,0
117,504225,ST2 ACCT TRNF SEGMENT ON B228,0
117,504226,ST2 MEMOS SEGMENT ON B228,1
117,504227,ST2 POSITIONS EXTRA-1 SEG OPT,0
117,504228,ST2 B228 BRANCH ADDRESS,0
117,504229,ST2 B228 IRA BENEFICIARY RECRD,0
117,504231,ST2 ACCOUNT TYPE-1 LITERAL,
117,504232,ST2 ACCOUNT TYPE-2 LITERAL,
117,504233,ST2 ACCOUNT TYPE-3 LITERAL,
117,504234,ST2 ACCOUNT TYPE-4 LITERAL,
117,504235,ST2 ACCOUNT TYPE-5 LITERAL,
117,504236,ST2 ACCOUNT TYPE-6 LITERAL,
117,504237,ST2 ACCOUNT TYPE-7 LITERAL,
117,504238,ST2 ACCOUNT TYPE-8 LITERAL,
117,504239,ST2 ACCOUNT TYPE-9 LITERAL,
117,504240,ST2 ACCOUNT TYPE-0 LITERAL,
117,504245,ST2 SUPPRESS PRINT CATEGORY,00
117,504246,ST2 STATEMENTS TELEPHONE NO,
117,504247,ST2 POSITIONS CATEGORY TOTAL,37-2-MARKET VALUE-OTHER SECURITIES
117,504248,ST2 TRANSACTION CATEGORY TOTAL,- -
117,504249,ST2 DATE OF LAST STMT REFRESH,0000
117,504250,ST2 CLIENT DETAIL DATA ID,1101-0-ACCT HEADER
117,504250,ST2 CLIENT DETAIL DATA ID,1120-0-ACCOUNT HEADER
117,504250,ST2 CLIENT DETAIL DATA ID,2720-1-PLEDGE
117,504251,ST2 DATED DATE DESCRIPTION,0
117,504252,ST2 FIRST COUPON DESCRIPTION,0
117,504253,ST2 INTEREST FROM DESCRIPTION,0
117,504254,ST2 BOOK ENTRY DESCRIPTION,0
117,504255,ST2 DEFAULT FLAT DESCRIPTION,0
117,504256,ST2 OID DESCRIPTION,0
117,504257,ST2 DELAY DAYS DESCRIPTION,0
117,504258,ST2 PUT DATE PRICE DESCRIPTION,0
117,504259,ST2 PAR CALL DESCRIPTION,0
117,504260,ST2 INSURANCE DESCRIPTION,0
117,504261,ST2 END OF YEAR COMMISS BUCKET,0
117,504262,ST2 CURRENCY STMT PRINT OPTION,0
117,504263,ST2 TIIS DESCRIPTION,0
117,504264,ST2 DUP STMT PP NAME LINES,0
117,504265,ST2 PRICING INT BEARING CD,0
117,504266,ST2 PRICING MMF,1
117,504267,ST2 END OF YEAR DB INT BUCKET,1
117,504268,ST2 END OF YEAR CR INT BUCKET,1
117,504269,ST2 EST INCOME WITH CENTS,1
117,504270,ST2 APROF BUCKET NUMBER 6,0
117,504271,ST2 APROF PRIOR YEAR REVENUE,0
117,504272,ST2 PROPR FUNDS A/C TYPE OPT,0
117,504273,ST2 (ABS) COMBINE POS BY TYPE,0
117,504274,ST2 PENDING REORG TRADES OPT,0
117,504275,ST2 EXTRACT IRA (866) ACTIVITY,0
117,504276,ST2 EXTRACT BATCH ENTRY,-   -
117,504277,ST2 REPO BATCH CODES,-
117,504278,ST2 REPO CATEGORY,00
117,504279,ST2 ABS TAXLOTS,00
117,504280,ST2 ABS TAXLOTS WORKSHEETS,00
117,504291,ST2 B228 DETAILS EXTRA-4 SEG,1
117,504292,ST2 B228 TRADES EXTRA-2 SEG,Feb-00
117,504293,ST2 B228 N&A EXTRA-7 SEG,0
117,504294,ST2 B228 PEND DIST EXTRA-7 SEG,0
117,504295,ST2 B228 N&A IP EXTRA-1 SEG,0
117,504296,ST2 B228 N&A IP EXTRA-4 SEG,0
117,504297,ST2 ABS TYPE 5 SUMMARY,0
117,504298,ST2 B228 N/A CUSTOMER PHONE,0
117,504299,ST2 AMORTIZATION DESC OTHR SEC,0
117,504300,ST2 BRANCH ADDRESS OPTION,0
117,504301,ST2 SUPPRESS IRA QUANTITY TRAN,1
117,504302,ST2 SUPPRESS YTD BUCKETS,0
117,504303,ST2 ABS SUMMARY PAGE OPTION,0
117,504305,ST2 COMPLIANCE STMT DISCRETION,0
117,504306,ST2 COMPLIANCE STMT OPTION,0
117,504307,ST2 COMPLIANCE STMT EMPLOYEE,0
117,504308,ST2 TAX ONLY TRANS,0
117,504309,ST2 WI DESC SUPPRESS,0
117,504310,ST2 MUTUAL FUND MINIMUM,-     -
117,504311,ST2 ABS BACKER FORM BR RANGES,-   -      - - -
117,504312,ST2 ENTRY EXPLOSION DEFAULT,
117,504315,ST2 ACTIVE A/C TYPE CHECK,111111111
117,504316,ST2 ABS STATEMENT SUBOPTION,
117,504317,ST2 B228 ACT DATA - DECI,0
117,504318,ST2 B228 ACT DATA CREDIT LIMIT,0
117,504319,ST2 B228 ACT DATA - RESERVE-2,0
117,504320,ST2 B228 ACT DATA - RESERVE-3,0
117,504321,ST2 B228 ACT DATA - RESERVE-4,0
117,504322,ST2 B228 ACT DATA - RESERVE-5,0
117,504323,ST2 B228 ACT DATA - RESERVE-6,0
117,504324,ST2 TRANS CATCD INFO ON B228,0
117,504325,ST2 MONEY MGR DATA ON B228,0
117,504326,ST2 BSK REP DATA ON B228,1
117,504327,ST2 COMPOSITE PRICES,0
117,504328,ST2 PAYEE ONLINE CHECKING ACCT,0
117,504330,ST2 TRIDM ON B228,1
117,504331,ST2 ELECTRONIC STATEMENT OPT,0
117,504332,ST2 LAST PERIOD ACTIVITY BKTS,0
117,504333,ST2 LAST PERIOD POSITIONS DATA,1
117,504334,ST2 YEAR END POSITION BUCKETS,1
117,504335,ST2 FAIL STMT CUSIP PRINT,1
117,504336,ST2 PEND DIST & WI SEQ,0
117,504337,ST2 FAIL STMT ON LF AND LD,1
117,504338,ST2 OVERRIDE RATE DESCR,0
117,504339,ST2 ACCR INT FOR CALLED BONDS,0
117,504340,ST2 COD/COR STMT SUSPENSION,0
117,504341,ST2 MAIL SUPPRESS,0
117,504342,ST2 DVP SUPPRESS BAL/POS CHK,0
117,504343,ST2 WITHHOLDING SUSPENSION,1
117,504344,ST2 B228 EXTRA BALANCES,0
117,504347,ST2 ACTIVITY SUMM AMOUNTS CR,1-Jan
117,504347,ST2 ACTIVITY SUMM AMOUNTS CR,2-Feb
117,504347,ST2 ACTIVITY SUMM AMOUNTS CR,3-Mar
117,504348,ST2 ACTIVITY SUMM AMOUNTS DR,4-Apr
117,504348,ST2 ACTIVITY SUMM AMOUNTS DR,1-Jul
117,504348,ST2 ACTIVITY SUMM AMOUNTS DR,2-Aug
117,504348,ST2 ACTIVITY SUMM AMOUNTS DR,3-Sep
117,504349,ST2 ACTIVITY SUMM LITERALS CR,01-1-0-0-Securities Sold
117,504349,ST2 ACTIVITY SUMM LITERALS CR,02-1-0-0-Dividends/Interest
117,504349,ST2 ACTIVITY SUMM LITERALS CR,03-1-0-0-Funds Received/Other
117,504350,ST2 ACTIVITY SUMM LITERALS DR,01-1-0-0-Securities Bought
117,504350,ST2 ACTIVITY SUMM LITERALS DR,02-1-0-0-Dividends/Interest
117,504350,ST2 ACTIVITY SUMM LITERALS DR,03-1-0-0-Funds Issued/Other
117,504350,ST2 ACTIVITY SUMM LITERALS DR,04-1-0-0-Reinvested MMF
117,504351,ST2 SUPPRESS STMO STMT TYPE,- - -
117,504352,ST2 ACS PARTICIPANT CODE,
117,504353,ST2 ACS KEYLINE TRANSLATION,-
117,504354,ST2 PAYEE BATCH ENTRY CODES,-   - -
117,504356,ST2 CAPACITY CODE TRLR DESC,- -
117,504357,ST2 ELECTRONIC & PRINTED STMTS,
117,504358,ST2 MEMO POS CATEGORY,-  - -
117,504360,ST2 MKT VAL SUMM LITERALS MAP,01-1-0-0-Equities
117,504360,ST2 MKT VAL SUMM LITERALS MAP,02-1-0-0-Bonds
117,504360,ST2 MKT VAL SUMM LITERALS MAP,03-1-0-0-Options
117,504360,ST2 MKT VAL SUMM LITERALS MAP,04-1-0-0-Other
117,504361,ST2 ABS POSITION CTG HEADINGS,31-0-0-0-EQUITIES AND OPTIONS
117,504361,ST2 ABS POSITION CTG HEADINGS,32-0-0-0-MUNICIPAL BONDS
117,504361,ST2 ABS POSITION CTG HEADINGS,34-0-0-0-CORPORATE BONDS
117,504361,ST2 ABS POSITION CTG HEADINGS,35-0-0-0-GOVERNMENT BONDS
117,504361,ST2 ABS POSITION CTG HEADINGS,36-0-0-0-GOVERNMENT AGENCY
117,504361,ST2 ABS POSITION CTG HEADINGS,37-0-0-0-OTHER SECURITIES
117,504362,ST2 B228 EXTRACT - STMT TYPE,
117,504363,ST2 TLE FOOTNOTE *DISCONTINUED,-
117,504364,ST2 SSF DESCRIPTION ON B228,0
117,504365,ST2 B228 DEFEASE DESCRIPTION,0
117,504366,ST2 SHAC RATE,1
117,504367,ST2 DROP MATCHD CXL FROM B224,0
117,504368,ST2 KEEP MATCHD CXL ON B228,0
117,504369,ST2 CLEANSED DATA - BKPG,0
117,504370,ST2 CLEANSED DATA - W/I,0
117,504371,ST2 CLEANSED DATA - P&S SETTL,0
117,504372,ST2 CLEANSED DATA - P&S UNSTL,0
117,504373,ST2 CLEANSED DATA - BKPG KILL,0
117,504374,ST2 NA CLASS PRINT SUPPRESS,-
117,504375,ST2 ACCT VERIF INSTRUCTIONS,0-  -0
117,504376,ST2 RR PHONE DEFAULT,
117,504377,ST2 ABS PAGE1 DISCLAIMER,
117,504379,ST2 CATCG DEFAULT-MONEY POS,
117,504380,ST2 CATCG DEFAULT-MONEY NEG,
117,504381,ST2 CATCG DEFAULT-QTY POS,
117,504382,ST2 CATCG DEFAULT-QTY NEG,
117,504383,ST2 CATCG DEFAULT-CASH DIV,
117,504384,ST2 CATCG DEFAULT-OTHER,
117,504385,ST2 PRINT ALL CURR. BRANCHES,000-999
117,504386,ST2 FEE BUCKETS,0
117,504387,ST2 FEE BUCKET-COMMISSIONS,0
117,504388,ST2 FEE BUCKET-SEC FEE,0
117,504389,ST2 FEE BUCKET-POSTAGE,0
117,504390,ST2 FEE BUCKET-GPF1,0
117,504391,ST2 DVP SUPPRESS ACCT FILE,0
117,504392,ST2 POS ZERO MV BUCKETS,0
117,504393,ST2 DATE OF LAST STMT ON N&A,1
117,504394,ST2 TRID M/SPIN M ON B228,0
117,504395,ST2 SUBJ TO FED TAX POS DESC,0
117,504396,ST2 ALT MIN TAX TRAILER,
117,504397,ST2 CALL DATE DESCRIPTION,0
117,504398,ST2 MUNI BOND DESCRIPTION,0
117,504399,ST2 EXPIRATION DATE DESC,0
117,504400,ST2 WHEN ISSUE DESCRIPTION,0
117,504404,ST2 STOCK ASSET PLAN TYPE,
117,504405,ST2 STOCK ASSET NA CLASS CODE,
117,504406,ST2 MULTI CURRENCY TOP ACCT,0
117,504407,ST2 FORCE HH ACCTS ON B288,0
117,504408,ST2 INSUR CODE NONE SUPPRES,0
117,504409,ST2 SUPR MEMO POS ONLY ACCTS,0
117,504410,ST2 EXT ASSET ACTIVITY ON B228,0
117,504411,ST2 EXT ASSET POSITION ON B228,0-0-0-0-0-0
117,504412,ST2 IGNORE MTHLY & QTLY FREQ,0
117,504413,ST2 SEMI/ANNUAL STMT FREQ,0
117,504414,ST2 STEPPED DESCRIPTION OPTION,0
117,504420,ST2 BKP MERGE ACCT O-O-B MAX,00000
117,504421,ST2 BKP MERGE SUSP O-O-B MAX,00000
117,504422,ST2 MMF PRICED $1 SECURITY,
117,504423,ST2 PAYEE UMB EXPENSE CODE OPT,0
117,504424,ST2 PAYEE UMB ACCOUNT LOOKUP,0
117,504425,ST2 PAYEE EXPENSE CODE LENGTH,0
117,504426,ST2 PAYEE STATUS,0
117,504427,ST2 SUPPLIMENT RED DESC OPT,0
117,504428,ST2 APPLY MRGI RANGE PRICING,1
117,504429,ST2 CATEG SECURITY RANGE 2,-       - - - - -
117,504430,ST2 SUPPRESS IRA QTY TRAN TBL,
117,506061,ST7 STATUS,INACTIVE
117,506062,ST7 RANGE DISPLAY OPTIONS,-        - - - - - - -
117,506113,STV AV RETURN ADDRESS,-
117,506114,STV AV INCOME LEVEL,-
117,506115,STV AV NET WORTH,-
117,506116,STV AV LIQ NET WORTH,-
117,506117,STV AV INVESTMENT OBJ,-
117,506121,STV AV INV OBJ PRIORITY,-
117,506122,STV AV TIME HORIZON,-
117,506123,STV AV LIQUIDITY,-
117,506124,STV AV RISK TOLERANCE,-
